version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: finstar_user
      POSTGRES_PASSWORD: finstar_pass
      POSTGRES_DB: finstar_db
    ports:
      - '5432:5432'